% cryptocode.ins generated using makedtx version 1.2 2020/6/20 20:14
\input docstrip

\preamble

 cryptocode.dtx
 Copyright 2021 Mittelbach, Arno

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Mittelbach, Arno.

 This work consists of the files cryptocode.dtx and cryptocode.ins and the derived files 
 cryptocode.sty and cryptocode.pdf.

\endpreamble

\askforoverwritefalse

\generate{\file{cryptocode.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{cryptocode.dtx}{cryptocode.sty,package}}
}

\endbatchfile
